# ClassicClientSolutions

./: .gitignore  CHANGELOG.md  OpcDaAeHdaClientSolution.sln  README.md  common.props  targets.props  version.json
.github/workflows/: build.yml  codeql.yml
examples/SampleClients/Ae/: SampleClients.Ae.csproj
examples/SampleClients/Common/: SampleClients.Common.csproj
examples/SampleClients/Da/: SampleClients.Da.csproj
examples/SampleClients/Hda/: SampleClients.Hda.csproj
examples/SampleClients/ScPL/: SampleClients.ScPl.csproj
examples/WorkshopClients/AeConsole/: AeConsole.csproj
examples/WorkshopClients/DaConsole/: DaConsole.csproj
examples/WorkshopClients/HdaConsole/: HdaConsole.csproj
nuget/: Technosoftware.ClassicSolutions.DaAeHdaClient.nuspec
src/Technosoftware/DaAeHdaClient/: Technosoftware.DaAeHdaClient.csproj
src/Technosoftware/DaAeHdaClient.Com/: Technosoftware.DaAeHdaClient.Com.csproj
src/Technosoftware/OpcRcw/: Technosoftware.OpcRcw.csproj
